HOST=go-vercel-app-arasys-projects.vercel.app
ENVIRONMENT=production

DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.uzknxzlcczyytonuemii
DB_PASSWORD=AkudisiniKaudisanan14
DB_NAME=postgres
DB_PORT=5432

GIN_MODE=release
PORT=8080
